# TAB_DRA1

./: README.md
ClinicManagementSystem/ClinicManagementSystem/: App.config  ClinicManagementSystem.csproj  LoginForm.Designer.cs  LoginForm.cs  MainWindow.Designer.cs  MainWindow.cs  NewVisitForm.Designer.cs  NewVisitForm.cs  Program.cs  SideMenu.Designer.cs  SideMenu.cs  UserLevel.cs  appsettings.json
ClinicManagementSystem/ClinicManagementSystem.Auth/: ClinicManagementSystem.Auth.csproj  IPasswordHasher.cs  PasswordHasher.cs
ClinicManagementSystem/ClinicManagementSystem.Auth/Enums/: UserType.cs
ClinicManagementSystem/ClinicManagementSystem.Auth/Exceptions/: AccountDisabledException.cs  InvalidLoginException.cs  InvalidPasswordException.cs  NoDatabaseConnectionException.cs  PermissionException.cs
ClinicManagementSystem/ClinicManagementSystem.Auth/Services/: AuthService.cs  AuthenticationService.cs  AuthorizationService.cs  IAuthenticationService.cs  IAuthorizationService.cs
ClinicManagementSystem/ClinicManagementSystem.Entities/: Address.cs  ClinicManagementSystem.Entities.csproj  ISystemContext.cs  README.md  SystemContext.cs  SystemDBConfiguration.cs
ClinicManagementSystem/ClinicManagementSystem.Entities/Enums/: AppointmentStatus.cs  ExaminationType.cs  Specialization.cs  Status.cs  TestStatus.cs
ClinicManagementSystem/ClinicManagementSystem.Entities/Migrations/: 202203242129426_AddressTest.Designer.cs  202203242129426_AddressTest.cs  202203242129426_AddressTest.resx  202203242323532_PatientsAndAdressesTest.Designer.cs  202203242323532_PatientsAndAdressesTest.cs  202203242323532_PatientsAndAdressesTest.resx  202204121825234_AllEntities.Designer.cs  202204121825234_AllEntities.cs  202204121825234_AllEntities.resx  202204241322324_AddedApplicationUser.Designer.cs  202204241322324_AddedApplicationUser.cs  202204241322324_AddedApplicationUser.resx  202205012130166_UpdateDoctor.Designer.cs  202205012130166_UpdateDoctor.cs  202205012130166_UpdateDoctor.resx  202205012326510_PersonAddressAndAppointment.Designer.cs  202205012326510_PersonAddressAndAppointment.cs  202205012326510_PersonAddressAndAppointment.resx  202205111914173_AfterMerges.Designer.cs  202205111914173_AfterMerges.cs  202205111914173_AfterMerges.resx  202205111917203_AddressCorrection.Designer.cs  202205111917203_AddressCorrection.cs  202206041752377_AppointmentChanges.Designer.cs  202206041752377_AppointmentChanges.cs  202206041752377_AppointmentChanges.resx  202206080943215_AccountDisable.Designer.cs  202206080943215_AccountDisable.cs  202206080943215_AccountDisable.resx  202206111453582_AddSpecializationColumnDoctor.Designer.cs  202206111453582_AddSpecializationColumnDoctor.cs  202206111453582_AddSpecializationColumnDoctor.resx  202206141106162_Annotations.Designer.cs  202206141106162_Annotations.cs  202206171102040_MinorChanges.Designer.cs  202206171102040_MinorChanges.cs  202206171102040_MinorChanges.resx  202206171116061_SorryNomMinorChanges.Designer.cs  202206171116061_SorryNomMinorChanges.cs  202206171116061_SorryNomMinorChanges.resx  (+7 more)
ClinicManagementSystem/ClinicManagementSystem.Entities/Models/: Address.cs  Admin.cs  ApplicationUser.cs  Appointment.cs  Doctor.cs  Examination.cs  LabTechnician.cs  LaboratoryExam.cs  LaboratoryManager.cs  LaboratoryTechnician.cs  LaboratoryTest.cs  Person.cs  (+4 more)
ClinicManagementSystem/ClinicManagementSystem.Services/: ClinicManagementSystem.Services.csproj  IAdminService.cs  IApplicationUserService.cs  IAppointmentService.cs  IBaseService.cs  IDoctorService.cs  IExaminationService.cs  ILaboratoryExamService.cs  ILaboratoryManagerService.cs  ILaboratoryTechnicianService.cs  IPatientService.cs  IPhysicalExamService.cs  IReceptionistService.cs
(+106 files in other folders)
